version                                     = 2.7.5

preset = default

align.preset                                = none
align.openParenCallSite                     = false
align.openParenDefnSite                     = false
align.tokens                                = []
assumeStandardLibraryStripMargin            = true
binPack.literalArgumentLists                = true
binPack.parentConstructors                  = true
continuationIndent.callSite                 = 2
continuationIndent.defnSite                 = 2
docstrings.style                            = SpaceAsterisk
docstrings.blankFirstLine                   = yes
includeCurlyBraceInSelectChains             = true
includeNoParensInSelectChains               = false
maxColumn                                   = 120
# https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/Newlines.scala
newlines.afterCurlyLambda                   = never
newlines.alwaysBeforeElseAfterCurlyIf       = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeMultilineDef           = false
newlines.implicitParamListModifierPrefer    = before
newlines.penalizeSingleSelectMultiArgList   = false
newlines.source                             = keep
optIn.breakChainOnFirstMethodDot            = false
# Don't use the rewrite rule SortImports and let IntelliJ do it
rewrite.rules                               = [RedundantParens, PreferCurlyFors]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
trailingCommas                              = never
verticalMultiline.atDefnSite                = true
verticalMultiline.arityThreshold            = 5
verticalMultiline.newlineAfterOpenParen     = false
