http {
  port = 9700
  host = 0.0.0.0
}

sender = "{sender}"
sns-endpoint-to-receive-notification = "http://{host}:9700/api/aws-sns/new-user-signup"
nb-recently-users-max-to-keep = 5

aws {
  access-key-id = "{access-key-id}"
  secret-access-key = "{secret-access-key}"
}

komoot {
 region = "eu-west-1"
 sns = "{sns}"
 api = "{komoot-api}"
 enable = false
}
